# TMB-MS

Microservice layer of web application for a Pawn shop.

## DB ER Diagram
![tmb-entity-graph.png](tmb-entity-graph.png)

SQLite is used for database. Database file is included in the project folder and no extra configuration needed.
## Test
Postman is used for testing the API and my api collection is available [here](https://www.getpostman.com/collections/244c9bee74a64dd73e7f). Collection is outdated may fail for some api's.
Project is swagger enabled, [http://localhost:6080/api/swagger-ui.html](http://localhost:6080/api/swagger-ui.html). Use this instead.
<!--stackedit_data:
eyJoaXN0b3J5IjpbMTUwNzU2NTA2XX0=
-->